GOOGLE_CLIENT_ID=1005279938673-bkuafhgeqidao8blrp85cnv57jullsgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Iv23liGZ7aP4x89CzHz0
GITHUB_CLIENT_SECRET=3bc345dda5b07e2b0dabbbafbcffc8bbac4bd052

MONGODB_URI=mongodb+srv://saifahmed1215:yBRPODVT3Osty2QZ@cluster0.hrxftkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=P8xX/2o8qxYtCUJrbIWriQfxAegx8PFweN+OKgRd9zQ=
